# thymeleaf-demo

./: README.md  pom.xml
src/main/java/com/test/days/: Application.java
src/main/java/com/test/days/controller/: CalculateDaysController.java
src/main/java/com/test/days/controllers/: CalculateDaysController.java
src/main/java/com/test/days/model/: Dates.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/test/days/controller/: CalculateDaysControllerTest.java
